type UserId = nat64;
type CredentialId = vec nat8;
type Alias = text;
type Timestamp = nat64;
type PublicKey = vec nat8;
type HeaderField = record { text; text; };
type HttpRequest = record {
  method: text;
  url: text;
  headers: vec HeaderField;
  body: blob;
};
type HttpResponse = record {
  status_code: nat16;
  headers: vec HeaderField;
  body: blob;
};
type Delegation = record {
  pubkey: PublicKey;
  expiration: Timestamp;
  targets: opt vec principal;
};
type SignedDelegation = record {
  delegation: Delegation;
  signature: blob;
};

service : {
  register : (UserId, Alias, PublicKey, opt CredentialId) -> ();
  add : (UserId, Alias, PublicKey, opt CredentialId) -> ();
  remove : (UserId, PublicKey) -> ();
  lookup : (UserId) -> (vec record {Alias; PublicKey; Timestamp; opt CredentialId}) query;
  http_request: (request: HttpRequest) -> (HttpResponse) query;
  get_delegation: (UserId, PublicKey) -> (SignedDelegation) query;
}
