type Timestamp = nat64;
type Anchor = nat64;
type CredentialId = blob;
type PublicKey = blob;
type DeviceKey = PublicKey;

type Purpose = variant {
    recovery;
    authentication;
};

type KeyType = variant {
    unknown;
    platform;
    cross_platform;
    seed_phrase;
};

type DeviceProtection = variant {
    protected;
    unprotected;
};

type Operation = variant {
    register_anchor: record {
        device: DeviceDataWithoutAlias;
    };
    add_device: record {
        device: DeviceDataWithoutAlias;
    };
    update_device: record {
        device: PublicKey;
        new_values: DeviceDataUpdate;
    };
    remove_device: record {
        device: PublicKey;
    };
};

type Entry = record {
    anchor: Anchor;
    operation: Operation;
    timestamp: Timestamp;
    caller: principal;
    sequence_number: nat64;
};

type DeviceDataWithoutAlias = record {
    pubkey: DeviceKey;
    credential_id: opt  CredentialId;
    purpose: Purpose;
    key_type: KeyType;
    protection: DeviceProtection;
};

type DeviceDataUpdate = record {
    alias: opt Private;
    credential_id: opt CredentialId;
    purpose: opt Purpose;
    key_type: opt KeyType;
    protection: opt DeviceProtection;
};

type Private = variant {
    // Placeholder for information that has been hidden for privacy reasons.
    redacted;
};

type Cursor = variant {
    timestamp: Timestamp; // get entries starting from this Timestamp
    next_token: blob; // submit previously received token to fetch the next page of entries
};

type AnchorEntries = record {
    entries: vec opt Entry;
    next_token: opt blob // cursor to fetch the next page of entries (if any)
};

type Entries = record {
    entries: vec opt Entry;
};

type ArchiveInit = record {
    // Principal of the internet identity canister allowed to write entries.
    // This value is configurable to allow dynamic deployments of II.
    ii_canister: principal;
    // The maximum number of entries to be returned per call.
    max_entries_per_call: nat16;
};

// HTTP gateway types: https://internetcomputer.org/docs/current/references/ic-interface-spec/#http-gateway-interface

type HeaderField = record {
    text;
    text;
};

type HttpRequest = record {
    method: text;
    url: text;
    headers: vec HeaderField;
    body: blob;
};

type HttpResponse = record {
    status_code: nat16;
    headers: vec HeaderField;
    body: blob;
    upgrade : opt bool;
    streaming_strategy: opt StreamingStrategy;
};

type StreamingCallbackHttpResponse = record {
    body: blob;
    token: opt Token;
};

type Token = record {};

type StreamingStrategy = variant {
    Callback: record {
        callback: func (Token) -> (StreamingCallbackHttpResponse) query;
        token: Token;
    };
};

// management canister types: https://internetcomputer.org/docs/current/references/ic-interface-spec/#ic-candid

type DefiniteCanisterSettings = record {
    controllers : vec principal;
    compute_allocation : nat;
    memory_allocation : nat;
    freezing_threshold : nat;
};

type CanisterStatus = record {
    status : variant {
        running;
        stopping;
        stopped
    };
    settings: DefiniteCanisterSettings;
    module_hash: opt blob;
    memory_size: nat;
    cycles: nat;
    idle_cycles_burned_per_day: nat;
}

service : (ArchiveInit) -> {
    // Returns the entries for the given anchor. If a timestamp is given, only the entries starting from that timestamp are
    // returned. Use the Cursor to skip to later entries.
    // This function can be called anonymously.
    //
    // Parameters:
    // 1. anchor to fetch the entries for
    // 2. optional cursor to specify which entries to fetch
    // 3. optional limit of the number of entries. If no limit is given, at most the configured number (see ArchiveInit) entries are returned.
    get_anchor_entries : (Anchor, opt Cursor, opt nat16) -> (AnchorEntries) query;

    // Returns the latest entries. If an index is given, entries starting from the given index are returned.
    // This function can be called anonymously.
    //
    // Parameters:
    // 1. optional index into the list of entries
    // 2. optional limit of the number of entries. If no limit is given, at most the configured number (see ArchiveInit) entries are returned.
    get_entries : (opt nat64, opt nat16) -> (Entries) query;

    // Writes an entry. Only the Internet Identity canister (configured using ArchiveInit) is authorized to call this function.
    write_entry : (Anchor, Timestamp, blob) -> ();

    // HTTP endpoint to expose metrics for Prometheus.
    http_request: (request: HttpRequest) -> (HttpResponse) query;

    // Exposes the canister status of this canister.
    status : () -> (CanisterStatus);
}
