// Candid interface for a VC issuer canister, as specified in
// https://github.com/dfinity/internet-identity/blob/main/docs/vc-spec.md
//
// This is the standard interface that any VC issuer must implement.
// It does NOT include demo/test-specific methods.

// Specification of a requested credential.
type CredentialSpec = record {
    credential_type : text;
    // arguments are optional, and specific to the credential_name
    arguments : opt vec record { text; ArgumentValue };
};
type ArgumentValue = variant { "Int" : int32; String : text };

// Types for ICRC-21 consent message, cf.
// https://github.com/dfinity/wg-identity-authentication/blob/main/topics/icrc_21_consent_msg.md
type Icrc21ConsentInfo = record { consent_message : text; language : text };
type Icrc21ConsentPreferences = record { language : text };
type Icrc21Error = variant {
    GenericError : record { description : text; error_code : nat };
    UnsupportedCanisterCall : Icrc21ErrorInfo;
    ConsentMessageUnavailable : Icrc21ErrorInfo;
};
type Icrc21ErrorInfo = record { description : text };
type Icrc21VcConsentMessageRequest = record {
    preferences : Icrc21ConsentPreferences;
    credential_spec : CredentialSpec;
};

// Types for requesting issuance of a credential.
// The issuance proceeds in two steps:
//  - `prepare_credential`, and
//  - `get_credential`
// where the split of work between the two steps depends on the specifics of the issuer,
// and the second second step returns the actual credential (if any).
// The two steps can use `prepared_context`-value to transfer information between them.

// Types for `prepare_credential`.
type PrepareCredentialRequest = record {
    signed_id_alias : SignedIdAlias;
    credential_spec : CredentialSpec;
};
type PreparedCredentialData = record { prepared_context : opt vec nat8 };

// Types for `get_credential`.
type GetCredentialRequest = record {
    signed_id_alias : SignedIdAlias;
    credential_spec : CredentialSpec;
    prepared_context : opt vec nat8;
};

type SignedIdAlias = record {
    credential_jws : text;
};
type IssuedCredentialData = record { vc_jws : text };
type IssueCredentialError = variant {
    // The caller is not known to the issuer.  Caller should register first with the issuer before retrying.
    UnknownSubject : text;
    // The caller is not authorized to obtain the requested credential.  Caller requested a credential
    // for a different principal, or the issuer does not have sufficient knowledge about the caller
    // to issue the requested credential.
    UnauthorizedSubject : text;
    // The id_alias credential provided by the identity provider is invalid.
    InvalidIdAlias : text;
    // The issuer does not issue credentials described in the credential spec.
    UnsupportedCredentialSpec : text;
    // Internal errors, indicate malfunctioning of the issuer.
    SignatureNotFound : text;
    Internal : text;
};

// Types for `derivation_origin`.
type DerivationOriginRequest = record {
    frontend_hostname : text;
};
type DerivationOriginData = record { origin : text };
type DerivationOriginError = variant {
  Internal : text;
  UnsupportedOrigin : text;
};

service: {
    // VC-flow API.
    vc_consent_message : (Icrc21VcConsentMessageRequest) -> (variant { Ok : Icrc21ConsentInfo; Err : Icrc21Error;});
    prepare_credential : (PrepareCredentialRequest) -> (variant { Ok : PreparedCredentialData; Err : IssueCredentialError;});
    get_credential : (GetCredentialRequest) -> (variant { Ok : IssuedCredentialData; Err : IssueCredentialError;}) query;
    derivation_origin : (DerivationOriginRequest) -> (variant {Ok: DerivationOriginData; Err: DerivationOriginError});
}
