worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  ic0.app;

        ssl_certificate      /etc/nginx/certs/ic0.app.crt;
        ssl_certificate_key  /etc/nginx/certs/ic0.app.key;

        location / {
            proxy_pass http://ic:8000;
            proxy_set_header Host $http_host;

            # include details about the original request
            proxy_set_header X-Original-Host $http_host;
            proxy_set_header X-Original-Scheme $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_redirect off;
        }
    }
    server {
        listen       443 ssl;
        server_name  identity.ic0.app;

        ssl_certificate      /etc/nginx/certs/identity.ic0.app.crt;
        ssl_certificate_key  /etc/nginx/certs/identity.ic0.app.key;

        location / {
            proxy_pass http://ic:8000;
            # internet identity canister id in this environment
            proxy_set_header Host rrkah-fqaaa-aaaaa-aaaaq-cai.localhost;

            # include details about the original request
            proxy_set_header X-Original-Host $http_host;
            proxy_set_header X-Original-Scheme $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_redirect off;
        }
    }
    server {
        listen       443 ssl;
        server_name  "~^(.*)\.ic0\.app$";

        ssl_certificate      /etc/nginx/certs/wildcard.ic0.app.crt;
        ssl_certificate_key  /etc/nginx/certs/wildcard.ic0.app.key;

        location / {
            proxy_pass http://ic:8000;
            proxy_set_header Host $1.localhost;

            # include details about the original request
            proxy_set_header X-Original-Host $http_host;
            proxy_set_header X-Original-Scheme $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_redirect off;
        }
    }
    server {
        listen       443 ssl;
        server_name  nice-name.com;

        ssl_certificate      /etc/nginx/certs/nice-name.com.crt;
        ssl_certificate_key  /etc/nginx/certs/nice-name.com.key;

        location / {
            proxy_pass http://ic:8000;
            # selenium test app canister id in this environment
            proxy_set_header Host ryjl3-tyaaa-aaaaa-aaaba-cai.localhost;

            # include details about the original request
            proxy_set_header X-Original-Host $http_host;
            proxy_set_header X-Original-Scheme $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_redirect off;
        }
    }
    include servers/*;
}
