type CredentialSpec = record { info : text };
type GetCredentialRequest = record {
    signed_id_alias : SignedIdAlias;
    prepared_context : opt blob;
    credential_spec : CredentialSpec;
};
type GetCredentialResponse = variant {
    Ok : IssuedCredentialData;
    Err : IssueCredentialError;
};
type Icrc21ConsentInfo = record { consent_message : text; language : text };
type Icrc21ConsentMessageRequest = record {
    arg : vec nat8;
    method : text;
    preferences : Icrc21ConsentPreferences;
};
type Icrc21ConsentMessageResponse = variant {
    Ok : Icrc21ConsentInfo;
    Err : Icrc21Error;
};
type Icrc21ConsentPreferences = record { language : text };
type Icrc21Error = variant {
    GenericError : Icrc21ErrorInfo;
    MalformedCall : Icrc21ErrorInfo;
    NotSupported : Icrc21ErrorInfo;
    Forbidden : Icrc21ErrorInfo;
};
type Icrc21ErrorInfo = record { description : text; error_code : nat64 };
type IssueCredentialError = variant {
    Internal : text;
    SignatureNotFound : text;
    InvalidIdAlias : text;
    UnauthorizedSubject : text;
    UnknownSubject : text;
};
type IssuedCredentialData = record { vc_jws : text };
type PrepareCredentialRequest = record {
    signed_id_alias : SignedIdAlias;
    credential_spec : CredentialSpec;
};
type PrepareCredentialResponse = variant {
    Ok : PreparedCredentialData;
    Err : IssueCredentialError;
};
type PreparedCredentialData = record { prepared_context : opt blob };
type SignedIdAlias = record {
    credential_jws : text;
    id_alias : principal;
    id_dapp : principal;
};
service : {
    add_employee : (principal) -> (text);
    consent_message : (Icrc21ConsentMessageRequest) -> (
    Icrc21ConsentMessageResponse,
    );
    get_credential : (GetCredentialRequest) -> (GetCredentialResponse) query;
    prepare_credential : (PrepareCredentialRequest) -> (
    PrepareCredentialResponse,
    );
}